Абстракция
- выделение существенных обобщённых свойств из конкретного объекта

Объекты
- записи в памяти компьютера, содержащие в себе наборы свойств реальных объектов или феноменов


Наследование
- повторение всех методов и свойств одного класса (родительского) в другом (дочернего)


Декомпозиция
- Разделение программы на подпрограммы
- Разделение предметной области на классы объектов
- Разделение классов объектов на конкретных представителей
- Разделение объекта на элементы

Полиморфизм
- Изменение дочерним объектом свойств или функционала родительского объекта